<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="allNannies.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        body {
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9C8CC, #FFE5E9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9C8CC, #FFE5E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-right: 150px;
            padding-left: 150px;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #000;
        }

        body {
            font-family: tahoma;
            height: 100vh;
            background-image: url(https://source.unsplash.com/collection/2559357/1200x600);
            background-size: cover;
            background-position: center;
            align-items: center;
        }

        .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            background-color: white;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .our-team .picture {
            display: inline-block;
            height: 130px;
            width: 130px;
            margin-bottom: 50px;
            z-index: 1;
            position: relative;
        }

        .our-team .picture::before {
            content: "";
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #F9C8CC;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 0.9;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }

        .our-team:hover .picture::before {
            height: 100%;
        }

        .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #F9C8CC;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .our-team .picture img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }

        .our-team:hover .picture img {
            box-shadow: 0 0 0 14px #f7f5ec;
            transform: scale(0.7);
        }

        .our-team .title {
            display: block;
            font-size: 15px;
            color: #4e5052;
            text-transform: capitalize;
        }

        .our-team .social {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #1369ce;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .social {
            bottom: 0;
        }

        .our-team .social li {
            display: inline-block;
        }

        .our-team .social li a {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }

        .our-team .social li a:hover {
            color: #1369ce;
            background-color: #f7f5ec;
        }

    </style>
</head>
<header th:insert="~{fragment/header.html :: header}"></header>
<body>
<div class="container">
    <div class="row">
        <div th:each="el : ${nannies}" class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img th:src="${el.profilePicture}"/>
                    <!--<img class="img-fluid" src="https://picsum.photos/130/130?image=1027">-->
                </div>
                <div class="team-content">
                    <h3 th:text="${el.userFullName}" class="name"/>
                    <div class="card-body">
                        <p><b>Email:</b> <span th:text="${el.email}"/></p>
                        <p><b>Birth date:</b> <span th:text="${el.birthDay}"/></p>
                        <p><b>Phone number:</b> <span th:text="${el.phone}"/></p>
                        <p><b>Location:</b> <span th:text="${el.location}"/></p>
                        <form th:action="'/allNannies/' + ${el.getId() + '/chat'}">
                            <!--<button class="btn" style="background-color: pink">Contact nanny</button>-->
                            <!--<a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGKWF0w-Y7KFQAAAYaE22wQYIIgZrYCXWNLW1TLJOhOOmLtsyFt10I1AWmCeN4MXSgrjLBaVHvmafgeSPvq1v-B2rspiHLL-A1JFWxrLIMPE8Gx0h4_4utQBHaH6NFP3iRb9SA=&original_referer=https://www.bing.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Flinkedin" class="fa fa-linkedin" style="font-size: 30px; color:#3b5998"></a>
                            <a href="https://twitter.com/i/flow/login" class="fa fa-twitter" style="font-size: 30px; color:#00acee "></a>
                            <a href="https://www.skype.com/en/" class="fa fa-skype" style="font-size: 30px"></a>
                            <a href="https://www.facebook.com/" class="fa fa-facebook" style="font-size: 30px; color:#3b5998"></a>-->
                            <a th:href="'https://web.whatsapp.com/send/?phone=' +${el.phone}+ '&amp;text=I+would+like+to+discuss+with+you+in+more+detail+the+possibilities+of+cooperation&amp;type=phone_number&amp;app_absent=0'" title="Share on WhatsApp" id="action-button" class="_9vcv _advm _9scb"><span class="_advp _aeam">Continue to Chat</span></a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<footer th:insert="~{fragment/footer.html :: footer}"></footer>
</html>