<!DOCTYPE html>
<html>
<head>
    <title>Nanny City Offers</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <link href='bootstrap.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="pe-icon-7-stroke.css" rel="stylesheet"/>

    <!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
    <link href='rotating-card' rel='stylesheet'/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <style>
        body {
            margin-top: 100px;
        }

        .navbar-default .navbar-nav > li > a {
            padding: 15px 15px;
            margin: 5px 0;
        }

        .navbar-default {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.95);
            border-color: transparent;
            box-shadow: 0 0px 13px rgba(0, 0, 0, .2);
        }

        .btn-info,
        .btn-info:hover,
        .btn-info:focus {
            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info {
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .btn-info:hover,
        .btn-info:focus {
            opacity: 1;
        }

        body {
            margin-top: 60px;
            font-size: 14px;
            font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
            background: linear-gradient(90deg, #F9C8CC 0%, #FFE5E9 100%);
        }
        .btn:hover,
        .btn:focus,
        .btn:active{
            outline: 0 !important;
        }
        /* entire container, keeps perspective */
        .card-container {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            margin-bottom: 30px;
        }
        /* flip the pane when hovered */
        .card-container:not(.manual-flip):hover .card,
        .card-container.hover.manual-flip .card{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }


        .card-container.static:hover .card,
        .card-container.static.hover .card {
            -webkit-transform: none;
            -moz-transform: none;
            -o-transform: none;
            transform: none;
        }
        /* flip speed goes here */
        .card {
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            -o-transition: -o-transform .5s;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            z-index: 3;
        }

        .back .btn-simple{
            position: absolute;
            left: 0;
            bottom: 4px;
        }
        /*        Style       */


        .card{
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 4px;
            color: #444444;
        }
        .card-container, .front, .back {
            width: 100%;
            height: 420px;
            border-radius: 4px;
        }
        .card .cover{
            height: 105px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }
        .card .cover img{
            width: 100%;
        }
        .card .user{
            border-radius: 50%;
            display: block;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }
        .card .user img{
            background: none repeat scroll 0 0 #FFFFFF;
            border: 4px solid #FFFFFF;
            width: 100%;
        }

        .card .content{
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 10px 20px 20px;
        }
        .card .content .main {
            min-height: 160px;
        }
        .card .back .content .main {
            height: 215px;
        }
        .card .name {
            font-size: 22px;
            line-height: 28px;
            margin: 10px 0 0;
            text-align: center;
            text-transform: capitalize;
        }
        .card h5{
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }
        .card .profession{
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
        }
        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }
        .card .footer .social-links{
            font-size: 18px;
        }
        .card .footer .social-links a{
            margin: 0 7px;
        }
        .card .footer .btn-simple{
            margin-top: -6px;
        }
        .card .header {
            padding: 15px 20px;
            height: 90px;
        }
        .card .motto{
            border-bottom: 1px solid #EEEEEE;
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;
        }

        .card .stats-container{
            width: 100%;
            margin-top: 50px;
        }
        .card .stats{
            display: block;
            float: left;
            width: 33.333333%;
            text-align: center;
        }

        .card .stats:first-child{
            border-right: 1px solid #EEEEEE;
        }
        .card .stats:last-child{
            border-left: 1px solid #EEEEEE;
        }
        .card .stats h4{
            font-weight: 300;
            margin-bottom: 5px;
        }
        .card .stats p{
            color: #777777;
        }
        /*      Just for presentation        */

        .title{
            color: #506A85;
            text-align: center;
            font-weight: 300;
            font-size: 44px;
            margin-bottom: 90px;
            line-height: 90%;
        }
        .title small{
            font-size: 17px;
            color: #999;
            text-transform: uppercase;
            margin: 0;
        }
        .space-30{
            height: 30px;
            display: block;
        }
        .space-50{
            height: 50px;
            display: block;
        }
        .space-200{
            height: 200px;
            display: block;
        }
        .white-board{
            background-color: #FFFFFF;
            min-height: 200px;
            padding: 60px 60px 20px;
        }
        .ct-heart{
            color: #F74933;
        }

        pre.prettyprint{
            background-color: #ffffff;
            border: 1px solid #999;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
        }
        .atv, .str{
            color: #05AE0E;
        }
        .tag, .pln, .kwd{
            color: #3472F7;
        }
        .atn{
            color: #2C93FF;
        }
        .pln{
            color: #333;
        }
        .com{
            color: #999;
        }

        .btn-simple{
            opacity: .8;
            color: #666666;
            background-color: transparent;
        }

        .btn-simple:hover,
        .btn-simple:focus{
            background-color: transparent;
            box-shadow: none;
            opacity: 1;
        }
        .btn-simple i{
            font-size: 16px;
        }

        .navbar-brand-logo{
            padding: 0;
        }
        .navbar-brand-logo .logo{
            border: 1px solid #333333;
            border-radius: 50%;
            float: left;
            overflow: hidden;
            width: 60px;
        }
        .navbar .navbar-brand-logo .brand{
            color: #FFFFFF;
            float: left;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            margin-left: 10px;
            margin-top: 10px;
            width: 60px;
        }
        .navbar-default .navbar-brand-logo .brand{
            color: #555;
        }


        /*       Fix bug for IE      */

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .front, .back{
                -ms-backface-visibility: visible;
                backface-visibility: visible;
            }

            .back {
                visibility: hidden;
                -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
            }
            .front{
                z-index: 4;
            }
            .card-container:not(.manual-flip):hover .back,
            .card-container.manual-flip.hover .back{
                z-index: 5;
                visibility: visible;
            }

            .offer {
                font-weight: bold;
                font-size: 20px;
            }

        }
    </style>
</head>
<header th:insert="~{fragment/header.html :: header}"></header>
<body>
<div class="container">

    <div class="row">
        <h1 class="title">
            "NANNY CITY" offers
            <br>
        </h1>
        <div class="col-sm-10 col-sm-offset-1">
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb3.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild3934-3261-4663-b161-646534393965/-/format/webp/antelope_1.png">
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">"BABY"</h3>
                                    <p class="profession">For babies from 0 till 1.5 years old</p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> More information
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Professional care from birth</p>
                                    <p class="text-center"> Teaching and helping parents</p>
                                    <p class="text-center"> Reputable specialist</p>
                                    <p class="text-center"> Babysitting for 1 older child</p>
                                    <p class="text-center"> Individual selection of a nanny for part-time work</p>
                                    <p class="text-center"> Reputable specialist</p>

                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col sm 3 -->
            <!--         <div class="col-sm-1"></div> -->
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb3.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild6135-6530-4538-a239-343134333162/-/format/webp/panda-bear_2.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">"TODDLER"</h3>
                                    <p class="profession">For babies from 1.5 till 3 years old</p>

                                    <p class="text-center"></p>
                                </div>
                                <div class="footer">
                                    <div class="rating">
                                        <i class="fa fa-mail-forward"></i> More information
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Emotional and social development</p>
                                    <p class="text-center">Nanny with a great reputation</p>
                                    <p class="text-center">Babysitting for 1 older child</p>
                                    <p class="text-center">Individual selection of a nanny part-time work</p>
                                    <p class="text-center">3 resumes to choose from</p>
                                    <p class="text-center">Free replacement nanny</p>
                                    <p class="text-center">Services support 6 months</p>

                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->


            </div> <!-- end col sm 3 -->
            <!--         <div class="col-sm-1"></div> -->
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb3.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild3736-6339-4437-b339-363861396166/-/resize/70x/-/format/webp/giraffe_1_1.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">"KIDS"</h3>
                                    <p class="profession">For children from 3 years old</p>

                                </div>
                                <div class="footer">
                                    <div class="rating">
                                        <i class="fa fa-mail-forward"></i> More information
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Social adaptation and development</p>
                                    <p class="text-center">Nanny with a great reputation</p>
                                    <p class="text-center">Individual selection of a nanny for part-time work</p>
                                    <p class="text-center">3 resumes to choose from</p>
                                    <p class="text-center">Free replacement nanny</p>
                                    <p class="text-center">Service support 6 months</p>

                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col-sm-3 -->
        </div> <!-- end col-sm-10 -->

        <div class="col-sm-10 col-sm-offset-1">
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb2.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild3164-6437-4166-a264-333561393863/-/resize/70x/-/format/webp/zebra_1.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">"SPECIAL NEEDS"</h3>
                                    <p class="profession">For children from 1.5 years old</p>
                                    <p class="text-center"></p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> More information
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Foreign language teaching</p>
                                    <p class="text-center">Speech therapy, speech development</p>
                                    <p class="text-center">Creative activities</p>
                                    <p class="text-center">Preparation for school</p>
                                    <p class="text-center">Tutor for younger students</p>
                                    <p class="text-center">Night babysitter</p>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col sm 3 -->
            <!--         <div class="col-sm-1"></div> -->
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb3.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild3564-3432-4263-a139-313838366466/-/resize/70x/-/format/webp/lion_3_1.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">FULL TIME</h3>
                                    <p class="profession">For all ages</p>

                                    <p class="text-center"></p>
                                </div>
                                <div class="footer">
                                    <div class="rating">
                                        <i class="fa fa-mail-forward"></i> More information
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Individual selection for a full-time job</p>
                                    <p class="text-center">Verified candidates with an excellent reputation</p>
                                    <p class="text-center">3 resumes to choose</p>
                                    <p class="text-center">Free trial day</p>
                                    <p class="text-center">Free replacement nanny</p>
                                    <p class="text-center">Service support for 6 months</p>
                                    <p class="text-center">Babysitting guaranteed</p>


                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->


            </div> <!-- end col sm 3 -->
            <!--         <div class="col-sm-1"></div> -->
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <!--<img src="images/rotating_card_thumb3.png"/>-->
                            </div>
                            <div class="user">
                                <img class="img-circle" src="https://thumb.tildacdn.com/tild3634-3131-4263-a532-646534613130/-/resize/70x/-/format/webp/elephant_1.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">"NANNY TO GO"</h3>
                                    <p class="profession">For children from 3 years old</p>

                                    <p class="text-center"></p>
                                </div>
                                <div class="footer">
                                    <div class="rating">
                                        <i class="fa fa-mail-forward"></i> More information
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"Happy baby, satisfied parents!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center" style="font-weight: bold">Offer description</h4>
                                    <p class="text-center">Pick up from school, extra classes</p>
                                    <p class="text-center">Take a walk</p>
                                    <p class="text-center">Play with kids before the parents arrive</p>
                                    <p class="text-center">Individual selection of a nanny for part-time work</p>
                                    <p class="text-center">3 resumes to choose from</p>
                                    <p class="text-center">Free replacement nanny</p>
                                    <p class="text-center">Services support for 6 months</p>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col-sm-3 -->
        </div> <!-- end col-sm-10 -->



    </div> <!-- end row -->
    <div class="space-200"></div>
</div>

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function () {
        $('[rel="tooltip"]').tooltip();

        $('a.scroll-down').click(function (e) {
            e.preventDefault();
            scroll_target = $(this).data('href');
            $('html, body').animate({
                scrollTop: $(scroll_target).offset().top - 60
            }, 1000);
        });

    });

    function rotateCard(btn) {
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if ($card.hasClass('hover')) {
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }


</script>
<footer th:insert="~{fragment/footer.html :: footer}"></footer>
</body>
</html>
